(['C:\\Users\\mirage\\PycharmProjects\\pythontutorials\\RequestssModulePractice\\requestss1.py'],
 ['C:\\Users\\mirage\\PycharmProjects\\pythontutorials\\RequestssModulePractice'],
 ['codecs'],
 ['C:\\python10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\python10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\python10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\python10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\python10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'C:\\Users\\mirage\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.10.4 (tags/v3.10.4:9d38120, Mar 23 2022, 23:13:41) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'C:\\python10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\python10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\python10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\python10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\python10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\python10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('requestss1',
   'C:\\Users\\mirage\\PycharmProjects\\pythontutorials\\RequestssModulePractice\\requestss1.py',
   'PYSOURCE')],
 [('win32com',
   'C:\\python10\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\python10\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\python10\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\python10\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\python10\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\python10\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\python10\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\python10\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\python10\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\python10\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\python10\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'C:\\python10\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'C:\\python10\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('subprocess', 'C:\\python10\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\python10\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'C:\\python10\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'C:\\python10\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\python10\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'C:\\python10\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'C:\\python10\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\python10\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\python10\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\python10\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\python10\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\python10\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\python10\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\python10\\lib\\struct.py', 'PYMODULE'),
  ('_osx_support', 'C:\\python10\\lib\\_osx_support.py', 'PYMODULE'),
  ('pprint', 'C:\\python10\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\python10\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'C:\\python10\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'C:\\python10\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._common', 'C:\\python10\\lib\\importlib\\_common.py', 'PYMODULE'),
  ('importlib._adapters',
   'C:\\python10\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing', 'C:\\python10\\lib\\typing.py', 'PYMODULE'),
  ('pathlib', 'C:\\python10\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\python10\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'C:\\python10\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('stat', 'C:\\python10\\lib\\stat.py', 'PYMODULE'),
  ('posixpath', 'C:\\python10\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'C:\\python10\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'C:\\python10\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\python10\\lib\\string.py', 'PYMODULE'),
  ('fnmatch', 'C:\\python10\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\python10\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\python10\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\python10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\python10\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\python10\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\python10\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\python10\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\python10\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\python10\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\python10\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\python10\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\python10\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\python10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\python10\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\python10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\python10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\python10\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\python10\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'C:\\python10\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\python10\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\python10\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\python10\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\python10\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\python10\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\python10\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\python10\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\python10\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\python10\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'C:\\python10\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'C:\\python10\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\python10\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'C:\\python10\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\python10\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\python10\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('socket', 'C:\\python10\\lib\\socket.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\python10\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\python10\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\python10\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'C:\\python10\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'C:\\python10\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\python10\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\python10\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\python10\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'C:\\python10\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\python10\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\python10\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'C:\\python10\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\python10\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'C:\\python10\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\python10\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\python10\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\python10\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'C:\\python10\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\python10\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\python10\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\python10\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\python10\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\python10\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\python10\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\python10\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\python10\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\python10\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\python10\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\python10\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\python10\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\python10\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\python10\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\python10\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\python10\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\python10\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'C:\\python10\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\python10\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\python10\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\python10\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\python10\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\python10\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\python10\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\python10\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'C:\\python10\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\python10\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\python10\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\python10\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\python10\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\python10\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\python10\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'C:\\python10\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\python10\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\python10\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\python10\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\python10\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\python10\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\python10\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\python10\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\python10\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\python10\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\python10\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\python10\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\python10\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\python10\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\python10\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\python10\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'C:\\python10\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\python10\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\python10\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\python10\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\python10\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\python10\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'C:\\python10\\lib\\http\\client.py', 'PYMODULE'),
  ('email.parser', 'C:\\python10\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\python10\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\python10\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\python10\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'C:\\python10\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'C:\\python10\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'C:\\python10\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'C:\\python10\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\python10\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\python10\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', 'C:\\python10\\lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', 'C:\\python10\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\python10\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols', 'C:\\python10\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'C:\\python10\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\python10\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\python10\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\python10\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\python10\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'C:\\python10\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\python10\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'C:\\python10\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\python10\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\python10\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\python10\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\python10\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'C:\\python10\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'C:\\python10\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\python10\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'C:\\python10\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\python10\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\python10\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'C:\\python10\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'C:\\python10\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'C:\\python10\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\python10\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'C:\\python10\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\python10\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\python10\\lib\\tty.py', 'PYMODULE'),
  ('platform', 'C:\\python10\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\python10\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'C:\\python10\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\python10\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\python10\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'C:\\python10\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\python10\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\python10\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'C:\\python10\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\python10\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'C:\\python10\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\python10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'C:\\python10\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\python10\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\python10\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'C:\\python10\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'C:\\python10\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\python10\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\python10\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\python10\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('quopri', 'C:\\python10\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\python10\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\python10\\lib\\optparse.py', 'PYMODULE'),
  ('zipfile', 'C:\\python10\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\python10\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'C:\\python10\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\python10\\lib\\bz2.py', 'PYMODULE'),
  ('email', 'C:\\python10\\lib\\email\\__init__.py', 'PYMODULE'),
  ('csv', 'C:\\python10\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'C:\\python10\\lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\python10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token', 'C:\\python10\\lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\python10\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\python10\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\python10\\lib\\ast.py', 'PYMODULE'),
  ('site',
   'C:\\python10\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\python10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\python10\\lib\\importlib\\util.py', 'PYMODULE'),
  ('win32com.server',
   'C:\\python10\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\python10\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\python10\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\python10\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\python10\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\python10\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\python10\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\python10\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\python10\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\python10\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\python10\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\python10\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\python10\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\python10\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\python10\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\python10\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\python10\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\python10\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\python10\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom', 'C:\\python10\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('tempfile', 'C:\\python10\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'C:\\python10\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\python10\\lib\\tarfile.py', 'PYMODULE'),
  ('os', 'C:\\python10\\lib\\os.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\python10\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'C:\\python10\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\python10\\lib\\stringprep.py', 'PYMODULE'),
  ('win32com.client',
   'C:\\python10\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\python10\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('json', 'C:\\python10\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\python10\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\python10\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\python10\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests',
   'C:\\python10\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\python10\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\python10\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\python10\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'C:\\python10\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.models',
   'C:\\python10\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna', 'C:\\python10\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.intranges',
   'C:\\python10\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core', 'C:\\python10\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'C:\\python10\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\python10\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\python10\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\python10\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\python10\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\python10\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\python10\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\python10\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\python10\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\python10\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\python10\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\python10\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\python10\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\python10\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\python10\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\python10\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\python10\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\python10\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\python10\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\python10\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\python10\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\python10\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\python10\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\python10\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\python10\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\python10\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\python10\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\python10\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\python10\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\python10\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\python10\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\python10\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\python10\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\python10\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\python10\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\python10\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\python10\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\python10\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\python10\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\python10\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\python10\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\python10\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\python10\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\python10\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\python10\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\python10\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\python10\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\python10\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\python10\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\python10\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\python10\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\python10\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\python10\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\python10\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\python10\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\python10\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\python10\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\python10\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\python10\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\python10\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\python10\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'C:\\python10\\VCRUNTIME140.dll', 'BINARY'),
  ('python310.dll', 'C:\\python10\\python310.dll', 'BINARY'),
  ('pythoncom310.dll',
   'C:\\python10\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('pywintypes310.dll',
   'C:\\python10\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('win32trace',
   'C:\\python10\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('select', 'C:\\python10\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\python10\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\python10\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'C:\\python10\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'C:\\python10\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\python10\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\python10\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'C:\\python10\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\python10\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'C:\\python10\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\python10\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\python10\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\python10\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\python10\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'C:\\python10\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\python10\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\python10\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll', 'C:\\python10\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\python10\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\python10\\DLLs\\libffi-7.dll', 'BINARY'),
  ('mfc140u.dll',
   'C:\\python10\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\mirage\\PycharmProjects\\pythontutorials\\RequestssModulePractice\\build\\requestss1\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\python10\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\python10\\lib\\site-packages\\certifi\\py.typed',
   'DATA')],
 [])
