([('requestss1.exe',
   'C:\\Users\\mirage\\PycharmProjects\\pythontutorials\\RequestssModulePractice\\build\\requestss1\\requestss1.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll', 'C:\\python10\\VCRUNTIME140.dll', 'BINARY'),
  ('python310.dll', 'C:\\python10\\python310.dll', 'BINARY'),
  ('pythoncom310.dll',
   'C:\\python10\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('pywintypes310.dll',
   'C:\\python10\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('win32trace',
   'C:\\python10\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('select', 'C:\\python10\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\python10\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\python10\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'C:\\python10\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'C:\\python10\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\python10\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\python10\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'C:\\python10\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\python10\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'C:\\python10\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\python10\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\python10\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\python10\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\python10\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'C:\\python10\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\python10\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\python10\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll', 'C:\\python10\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\python10\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\python10\\DLLs\\libffi-7.dll', 'BINARY'),
  ('mfc140u.dll',
   'C:\\python10\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\mirage\\PycharmProjects\\pythontutorials\\RequestssModulePractice\\build\\requestss1\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\python10\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\python10\\lib\\site-packages\\certifi\\py.typed',
   'DATA')],)
